services:
  - type: web
    name: gbt-render-deploy
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: RPC_URL
        value: https://gbtnetwork-render-h1ij.onrender.com
      - key: CHAIN_ID
        value: "999"
      - key: PRICE_FEED
        value: "0x0000000000000000000000000000000000000000"  # set your Chainlink feed if you have one
      - key: PRIVATE_KEY
        sync: false  # set securely in dashboard
